# IM

./: README.md  _localhost-2022_05_14_13_17_38-dump.sql  im202205151952.sql  pom.xml
client/: Readme.md
client/im-server/: README.md
client/im-server/src/imserver/: App.java  serverThread.java  user.java
client/im/im/: pom.xml
client/im/im/src/main/java/bupt/edu/: App.java
client/im/im/src/main/java/bupt/edu/controller/: LoginController.java  MainController.java  PrivateController.java
client/im/im/src/main/java/bupt/edu/models/: Content.java  PrivateChatUser.java  StageManager.java
client/im/im/src/main/resources/: login.fxml  main.fxml
client/im/im/src/test/java/bupt/edu/: AppTest.java
src/main/java/: JDBC.java  Message.java  User.java  module-info.java
src/main/java/Client/: Client.java  ClientReceiveThread.java  ClientRecieveThread.java  VideoChatThread.java  VoiceChatThread.java
src/main/java/DataBase/: ChatContent.java  ChatLog.java  ChatLogList.java  Group.java  JDBC.java  Message.java  MessageType.java  User.java  chatting_contentDB.java  groupDB.java
src/main/java/GUI/: App.java
src/main/java/GUI/Controller/: LoginController.java  MainController.java  PrivateController.java  VideoController.java
src/main/java/GUI/Model/: Content.java  StageManager.java
src/main/java/Main/: ServerTest.java
src/main/java/Server/: Server.java  ServerThread.java  ServerVideo.java  ServerVideoThread.java  ServerVoice.java  ServerVoiceThread.java  content_operate.java  group_operate.java
src/main/java/Util/: AudioUtils.java  FileSaver.java
src/main/java/mFile/: FileSaver.java
src/main/java/test/: ClientTest1.java  ClientTest2.java  ServerTest.java  videoTest.java
src/main/resources/: login.fxml  main.fxml  private.fxml  video.fxml
